# spring-boot-react-multi-language-auth-flow-real-world-example

./: Readme.md
coloringbook.backend/: .editorconfig  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/: SpringColoringbookApplication.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/config/: AppProperties.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/controller/: AuthController.java  UserController.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/model/: AuthProvider.java  User.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/payload/: ApiResponse.java  ApiResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  SignUpRequest.java  SignUpRequestDTO.java  UpdateUserRequestDTO.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/repository/: UserRepository.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  RateLimitingFilter.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/security/handler/: JsonAuthenticationFailureHandler.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/security/oauth2/: CustomAuthorizationRequestRepository.java  CustomOAuth2UserService.java  GitHubAccessTokenResponseConverter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
coloringbook.backend/src/main/java/com/hansjoerg/coloringbook/service/: EmailService.java
coloringbook.backend/src/main/resources/: application-prod.yaml  application.yml  messages.properties  messages_de.properties  messages_it.properties
coloringbook.backend/src/main/resources/db/changelog/: db.changelog-master.yaml
coloringbook.backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-alter-users-email-nullable.yaml  003-alter-users-name-nullable.yaml  004-add-password-reset-fields.yaml
coloringbook.backend/src/test/java/com/hansjoerg/coloringbook/: AuthControllerTest.java  SpringColoringbookApplicationTests.java  TokenProviderTest.java
coloringbook.frontend/: .env.production  README.md  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tsconfig.json  vite.config.ts
coloringbook.frontend/dev-dist/: sw.js
coloringbook.frontend/public/: site.webmanifest
coloringbook.frontend/src/: i18n.ts  index.css  index.tsx  vite.config.ts
coloringbook.frontend/src/app/: App.tsx
coloringbook.frontend/src/common/: AppFooter.tsx  AppHeader.tsx  LanguageSwitcher.tsx  LoadingIndicator.tsx  NotFound.tsx  PrivateRoute.tsx
coloringbook.frontend/src/components/: CookieConsentBanner.tsx
coloringbook.frontend/src/constants/: index.ts
coloringbook.frontend/src/home/: Home.tsx
coloringbook.frontend/src/locales/de/: common.json  home.json  login.json  signup.json
coloringbook.frontend/src/locales/en/: common.json  home.json  login.json  signup.json
coloringbook.frontend/src/locales/it/: common.json  home.json  login.json  signup.json
coloringbook.frontend/src/pages/: CookiePolicy.tsx  Impressum.tsx  PrivacyPolicy.tsx  TermsOfService.tsx  UserDataDeletion.tsx
coloringbook.frontend/src/user/email/: VerifyEmail.tsx
coloringbook.frontend/src/user/login/: Login.tsx
coloringbook.frontend/src/user/oauth2/: OAuth2RedirectHandler.tsx
coloringbook.frontend/src/user/password/: ForgotPassword.tsx  ResetPassword.tsx
coloringbook.frontend/src/user/profile/: Profile.tsx
coloringbook.frontend/src/user/signup/: Signup.tsx
coloringbook.frontend/src/util/: APIUtils.ts
